<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Onponchi</title>
    <style>
        html,
        body,
        div {
            margin: 0;
            padding: 0;
            color: rgba(255, 255, 255, 0.87);
            background-color: #000000;
        }

        #app {
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        canvas {
            user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-touch-callout: none;
        }
    </style>
</head>

<body>
    <script type="module" src="src/index.js"></script>
</body>

</html>